# kubernetes-practice

./: README.md
flink-demo/: pom.xml
flink-demo/src/main/java/: SocketWindowWordCount.java
helm-demo/: values.yaml
helm-demo/templates/: _helpers.tpl  deployment.yaml  rbac.yaml  service.yaml
kafka-cluster/templates/: _helpers.tpl  service-headless.yaml  service.yaml  statefulset.yaml
kafka-signle/: Chart.yaml
kafka-signle/templates/: _helpers.tpl  deployment.yaml  service.yaml
mysql/: values.yaml
mysql-chart/: values.yaml
mysql-chart/templates/: _helpers.tpl  deployment.yaml
mysql/templates/: service-np.yaml  storage.yaml
spark-demo/: pom.xml
spark-demo/src/main/java/io/demo/sparkdemo/: SparkApplication.java
zookeeper-cluster/: Chart.yaml  values.yaml
zookeeper-cluster/templates/: _helpers.tpl  service-headless.yaml  service.yaml  statefulset.yaml  svc-zk-cs.yaml  svc-zk-hs.yaml
